{
  "name": "ServoCherep",
  "version": "2.1.1",
  "description": "bot created for  server 'Andrew Zex- Team' ",
  "main": "bot.js",
  "dependencies": {
    "discord.js": "^11.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Zex",
  "license": "ISC"
}
